[smtp]
enabled = true
host = smtp.163.com:25
user = murrayee@163.com
# If the password contains # or ; you have to wrap it with trippel quotes. Ex """#password;"""
# 这个密码是你开启smtp服务生成的密码
password = ********
;cert_file =
;key_file =
;skip_verify = false
from_address = murrayee@163.com
from_name = Grafana
